# Quotations-Android

./: README.md  build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/alexandershtanko/quotations/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/alexandershtanko/quotations/data/cache/: CacheModule.java  PaperCacheDataStore.java  PaperDbDataStore.java
data/src/main/java/com/alexandershtanko/quotations/data/cloud/: CloudModule.java  RxWebSocket.java  WebSocketCloudDataStore.java
data/src/main/java/com/alexandershtanko/quotations/data/mappers/: DataMapper.java  QuotationEntityDataMapper.java
data/src/main/java/com/alexandershtanko/quotations/data/models/: QuotationEntity.java  QuotationsListEntity.java  QuotationsResponseEntity.java
data/src/main/java/com/alexandershtanko/quotations/data/net/: CloudModule.java  RxWebSocket.java  WebSocketCloudDataStore.java  WebSocketDataListener.java  WebSocketDataStore.java  WebSocketService.java
data/src/main/java/com/alexandershtanko/quotations/data/repository/: DataScope.java  QuotationsDataRepository.java  RepositoryModule.java
data/src/main/java/com/alexandershtanko/quotations/data/repository/datasource/: CacheDataStore.java  CloudDataStore.java  DbDataStore.java
data/src/main/java/com/alexandershtanko/quotations/data/utils/: ErrorUtils.java  RxService.java
data/src/main/java/com/alexandershtanko/quotations/data/utils/paper/: RxPaper.java
data/src/main/java/com/alexandershtanko/quotations/data/utils/paper/lazy/: LazyObject.java  LazyObjectsLoader.java
data/src/test/java/com/alexandershtanko/quotations/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/alexandershtanko/quotations/domain/interactor/: AddQuotationUseCase.java  AddSubscriptionUseCase.java  GetConnectionStateUseCase.java  GetInstrumentsUseCase.java  GetQuotationsUseCase.java  GetSelectedInstrumentsUseCase.java  GetSubscriptionsUseCase.java  RemoveQuotationUseCase.java  RemoveSubscriptionUseCase.java  SubscribeUseCase.java  UnsubscribeUseCase.java  UpdateSortUseCase.java  UseCase.java
domain/src/main/java/com/alexandershtanko/quotations/domain/models/: Quotation.java
domain/src/main/java/com/alexandershtanko/quotations/domain/repository/: QuotationsRepository.java  SubscriptionsRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  fabric.properties
presentation/src/androidTest/java/com/alexandershtanko/quotations/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/alexandershtanko/quotations/: App.java
presentation/src/main/java/com/alexandershtanko/quotations/di/components/: ActivitiesComponent.java  AppComponent.java  DataComponent.java  FragmentsComponent.java  UseCaseComponent.java  ViewModelComponent.java
presentation/src/main/java/com/alexandershtanko/quotations/di/modules/: AppModule.java  UseCaseModule.java  ViewModelModule.java
presentation/src/main/java/com/alexandershtanko/quotations/di/scopes/: ActivityScope.java  FragmentsScope.java  UseCaseScope.java  ViewModelScope.java
presentation/src/main/java/com/alexandershtanko/quotations/mvvm/: RxActivity.java  RxFragment.java  RxService.java  RxViewBinder.java  RxViewHolder.java  RxViewModel.java  ViewBinder.java  ViewHolder.java  ViewModel.java  ViewViewModel.java
presentation/src/main/java/com/alexandershtanko/quotations/utils/mvvm/: RxActivity.java  RxFragment.java  RxViewBinder.java  RxViewHolder.java  RxViewModel.java  ViewBinder.java  ViewHolder.java  ViewModel.java  ViewViewModel.java
presentation/src/main/java/com/alexandershtanko/quotations/view/: InstrumentsViewHolder.java  MainActivityViewHolder.java  QuotationsAdapter.java  QuotationsViewHolder.java
presentation/src/main/java/com/alexandershtanko/quotations/view/activities/: MainActivity.java
presentation/src/main/java/com/alexandershtanko/quotations/view/fragments/: HelpFragment.java  InstrumentsFragment.java  QuotationsFragment.java
presentation/src/main/java/com/alexandershtanko/quotations/view/navigation/: Navigator.java
presentation/src/main/java/com/alexandershtanko/quotations/viewmodels/: InstrumentsViewModel.java  MainActivityViewModel.java  QuotationsViewModel.java
presentation/src/main/res/layout/: activity_main.xml  fragment_help.xml  fragment_instruments.xml  fragment_quotations.xml  item_instrument.xml  item_quotations.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/alexandershtanko/quotations/: ExampleUnitTest.java
