apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {
    def globalConfig = rootProject.ext

    compileSdkVersion globalConfig.androidCompileSdkVersion
    buildToolsVersion globalConfig.androidBuildToolsVersion

    defaultConfig {
        applicationId globalConfig.androidApplicationId
        minSdkVersion globalConfig.androidMinSdkVersion
        targetSdkVersion globalConfig.androidTargetSdkVersion
        versionCode globalConfig.androidVersionCode
        versionName globalConfig.androidVersionName
        testInstrumentationRunner globalConfig.testInstrumentationRunner
        compileOptions.incremental = false

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'
        //Lint gives this warning but SDK 20 would be Android L Beta.
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies

    compile project(path: ':domain')
    compile project(path: ':data')


    compile presentationDependencies.appCompatV7
    compile presentationDependencies.design
    compile presentationDependencies.supportAnnotations
    compile presentationDependencies.recyclerView
    compile presentationDependencies.cardView

    compile presentationDependencies.rxJava
    compile presentationDependencies.butterKnife
    compile presentationDependencies.rxBinding
    compile presentationDependencies.dagger
    annotationProcessor presentationDependencies.daggerCompiler

}
